<!DOCTYPE html>
<html>
<head>
 <title>You Are Offline</title>
 <meta name="description" content="News Api">
    <meta charset="utf-8">
    <meta name="theme-color" content="#317EFB"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="icons/icon-96x96.png">
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <link rel="manifest" href="/manifest.json">
    <style type="text/css">
        /**{
            font-family: 'Comic Neue', cursive;
        }*/

        *{
            font-family: 'Merriweather', cursive;
        }
        img{
            max-width: 400px;
            max-height: 400px;
        }
        body{
            background-image: url("corona.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            width: 99vw;
            height: 50vh;
        }
    </style>
</head>
<body>
  
    <div class="container-fluid">
    	<div class="row mt-5"></div>
    	<div class="row mt-5"></div>
    	<div class="row mt-5"></div>
    	<div class="row mt-5"></div>

        <div class="row mt-5">
            <div class="col-md-1"></div>
                <div class="col-md-10">
                	<div class="row text-center">
                		<div class="col-md-3"></div>
                		<div class="col-md-6">
                					<h3>Error 404</h3>
                                    <br>
                                    <h4>You Are Offline</h4>
                                    <br>
                                    <a class="btn btn-primary" href="index.html">Back</a>

                		</div>
                		<div class="col-md-3"></div>
                		
                	</div>
                   
                </div>
            <div class="col-md-1"></div>
        </div>
    </div>

</body>
</html>
